body {
  font-family: "Lora", serif;
  margin: 20px;
}

header {
  background-color: black;
  color: white;
  height: 550px;
}

.desktop-menu-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: large;
}

.desktop-menu-list li {
  margin: 0 10px;
  text-transform: uppercase;
}

.desktop-menu-list li a, 
.mobile-menu-list li a,
.footer-list li a {
  color: white;
  text-decoration: none;
}

.desktop-menu-list li a:hover,
.footer-list li a:hover {
  color: orange;
  text-decoration: underline;
}

.desktop-menu-list .logo {
  display: flex;
  align-items: center;
}

.desktop-menu-list .logo img {
  width: 150px;
  height: auto;
}

@media (max-width: 768px) {
  .desktop-menu {
    display: none;
  }
}

.mobile-menu {
  display: none;
}

.mobile-menu-logo img {
  width: 120px;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 1rem;
}

.hamburger-menu .bar {
  background-color: white;
  height: 3px;
  width: 25px;
  margin-bottom: 5px;
  border-radius: 10px;
}
.menu-list.show {
  display: flex;
}
.mobile-menu-list {
  display: none;
  list-style: none;
}

@media (max-width: 768px) {
  .mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu-list {
    padding-left: 0;
    margin: 0 2rem;
  }

  .mobile-menu-list li {
    padding: 5px;
  }

  .hamburger-menu {
    display: block;
  }

  .mobile-menu-list.show {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.hero {
  text-align: center;
  padding: 2rem;
}

h1 {
  margin-bottom: 0;
  font-size: 30px;
}

.hero img {
  width: 150px;
  padding-top: 0px;
}

.hero-caption {
  font-family: 'Italianno', cursive;
  font-size: 30px;
  padding-top: 5px;
  margin-top: 0;
  margin-bottom: 0;
  color: #c7a425
}

.chef-message-heading {
  font-size: 45px;
  margin-bottom: 0px;
}

.chef-message-quotation {
  font-family: 'Italianno', cursive;
  font-size: 30px;
  margin-top: 0px;
  color: #c7a425
}

.image-container {
  position: relative;
  width: 50%;
  margin: 0 auto;
}

.image-container img {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -500px;
  z-index: 1;
}

.chef-container {
  display: flex;
  align-items: center;
  padding: 0 80px;
}

.chef-message {
  flex: 1;
}

.chef-image {
  margin-right: 20px;
  flex: 1;
}

.chef-image img {
  max-width: 100%;
  height: 600px;
  width: 400px;
  padding-left: 100px;
}

.carousel {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  padding-top: 20rem;
}

.carousel-cards {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.bread-card {
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  flex-shrink: 0;
  width: 100%;
}

.carousel-dots {
  text-align: center;
  padding: 10px 0;
  display: none;
}

.dot,
.postDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.testimonial-dots {
  display: block;
}

.active,
.dot:hover,
.postDot:hover {
  background-color: #717171;
}

@media only screen and (min-width: 601px) {
  .carousel-cards {
    flex-direction: row;
    justify-content: center;
    gap: 5px;
  }

  .bread-card {
    width: auto;
  }

  .carousel-dots {
    display: none;
  }
}

.centered-content {
  position: relative;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-top: 30px;
  text-align: center;
}

.flourish3::before,
.flourish3::after {
  content: "";
  position: absolute;
  top: 70%;
  height: 1px; 
  width: 90%; 
  background-color: #dbd6d6; 
}

.flourish3::before {
  left: 0;
  transform: translateX(-50%); 
}

.flourish3::after {
  right: 0;
  transform: translateX(50%); 
}


/* .flourish3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/

.flourish3 img {
  width: 100px;
} 

@media only screen and (max-width: 600px) {
  .carousel-cards {
    flex-direction: column;
  }
  .carousel-dots {
    display: block;
  }

  .chef-container,
  .contact-hours  {
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
  }

  .chef-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .chef-image img {
    padding: 0;
  }

  .chef-message-description {
    padding: 0;
  }

  /* .contact-hours {
    flex-direction: column;
    align-items: center;
  } */
}

.menu {
  background: url("./Images/cafe.jpg") no-repeat center center;
  background-size: cover;
  text-align: center;
}

.menu-card {
  margin: 2rem auto;
  background-size: cover;
  position: relative;
  padding: 1rem;
  border-radius: 5px;
  overflow: hidden;
}

.menu-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.menu-card > * {
  position: relative;
  z-index: 1;
}

.menu-heading h2,
.menu-heading h6 {
  text-align: center;
  margin: 0.5rem 0;
}

.menu-heading h2 {
  font-size: 2rem;
  color: #b85c38;
}

.menu-heading h6 {
  font-size: 25px;
    color: #c7a425;
    margin-bottom: 1rem;
    font-family: 'Cedarville Cursive', cursive;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  padding: 0 8rem;
}

.menu-list .column {
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem;
}

.menu-list .column h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #b85c38;
  margin-bottom: 0;
  text-align: center;
}

.menu-list .column-heading p {
  color: #9b9b9b;
}

.menu-item-bordered {
  display: flex;
  border-bottom: #717171 dashed 1px;
  padding: 1rem 0;
}
.menu-item-no-border {
  display: flex;

  padding: 1rem 0;
}

.menu-list img {
  max-width: 150px;
}

.menu-description,
.menu-title {
  text-align: left;
  padding-left: 0.5rem;
}

.menu-title {
  color: #b85c38;
  margin-bottom: 0.5rem;
}

.item-description p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.2rem;
  color: #b85c38;
  font-weight: bold;
}

@media (max-width: 768px) {
  .menu-list .item {
    flex-basis: 100%;
  }

  .menu-list img {
    max-width: 100px;
  }

  .menu-list {
    padding: 0;
  }
}

.blog-post {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
}

.blog-post-cards {
  max-width: 800px;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.post img {
  border-radius: 50%;
}

.reservation-heading {
  color: black;
}

.reservation-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  background-image: url("./Images/formbackground.jpg");
  background-size: cover;
  background-position: top right;
}

.reservation-card::before {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
.reservation {
  text-align: center;
  z-index: 1;
}

.reservation-flourish {
  margin: 0px;
}

.reservation h3 {
  margin-bottom: 5px;
  font-size: 40px;
}

.reservation h6,
img,
p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.reservation h6 {
  font-family: "Cedarville Cursive", cursive;
  color: rgb(205, 155, 94);
  font-size: x-large;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  margin: auto;
}

.form-section {
  position: relative;
  margin-bottom: 20px;
}

.form-section label {
  position: absolute;
  top: -15px;
  left: 0;
  transition: all 0.3s ease-out;
  pointer-events: none;
  color: #999;
}

.form-section input,
.form-section select {
  width: calc(100% - 20px);
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  background: transparent;
}

.form-section input:focus,
.form-section select:focus {
  border-bottom: 1px solid #e1c122;
}

.form-section input:focus + label,
.form-section input:valid + label,
.form-section select:focus + label,
.form-section select:valid + label {
  top: -10px;
  font-size: 12px;
  color: #e1c122;
}

.btn {
  display: block;
  width: 100%;
  padding: 8px 0;
  text-align: center;
  background-color: #f6f6f3;
  color: #0c0c0b;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e1c122;
}

.google-image {
  position: relative;
  width: 100%; 
  height: 300px; 
  overflow: hidden; 
}

.google-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}


#closeButton {
  position: absolute;
  top: 250px; 
  right: 530px; 
  background-color: transparent; 
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}

#closeButton:hover {
  color: rgb(230, 199, 89); 
}

footer {
  background-color: black;
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer p {
  color: rgb(149, 149, 149);
}

footer h2, 
h3 {
  text-transform: uppercase;
  color: #c3c1c1;
}
.contact-hours {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 25px;
}

.operating-hours {
  border: 2px dotted gray;
    padding: 15px;
}

.contact-address {
  text-align: start;
}

.footer-list {
  list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -10px;
}

.footer-bar {
  color: rgb(149, 149, 149);
}
